{
  "name": "dateza-monorepo",
  "version": "1.0.0",
  "description": "Root workspace for Dateza dating application",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:mobile": "npm --prefix mobile start",
    "start:backend": "npm --prefix backend start",
    "start:mobile": "npm --prefix mobile start"
  }
}
